
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF to Image Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>PDF to Image Converter</h1>
  <input type="file" id="pdfInput">
  <button onclick="uploadPDF()">Convert</button>
  <p id="status"></p>
  <script src="script.js"></script>
  <form action="https://pdf2img-backend-5.onrender.com/upload" method="POST" enctype="multipart/form-data">
  <input type="file" name="file" required />
  <button type="submit">Convert to Image</button>
</form>

</body>
</html>
